.card {
  :global {
    .ant-card-body {
      padding: 10px;
    }

    .ant-tag {
      margin-top: 8px;
      padding: 2px 5px;
      font-size: 14px;
    }

    .ant-btn {
      height: 26px;
      margin-top: 8px;
      line-height: 26px;
    }
  }
}

.ellipsis {
  max-width: 300px;
  margin-bottom: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.processing {
  width: 100%;
  height: 300px;
  color: #aaa;
  font-weight: bold;
  font-size: 24px;
  line-height: 300px;
  text-align: center;
  background: #eee;
}

.scrollItem {
  width: 100%;
  height: 300px;
  overflow-y: hidden;
  background: #eee;
}

.scrollItem::-webkit-scrollbar {
  width: 5px;
}
.scrollItem:hover {
  overflow-y: scroll;
}
.scrollItem::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
}
.scrollItem::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #bbb;
  box-shadow: inset 0 0 6px #bbb;
}
.scrollItem::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 0.4);
}
