.form {
  :global {
    .ant-form-item {
      display: flex;
      align-items: center;
      margin-right: 0;
      margin-bottom: 10px;

      > .ant-form-item-label {
        width: auto;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
